yarn add v1.22.5
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.3.2: The platform "linux" is incompatible with this module.
info "fsevents@2.3.2" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "linux" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 14 new dependencies.
info Direct dependencies
└─ webpack@5.27.2
info All dependencies
├─ @types/eslint-scope@3.7.0
├─ @types/eslint@7.2.7
├─ @webassemblyjs/floating-point-hex-parser@1.11.0
├─ @webassemblyjs/helper-numbers@1.11.0
├─ @webassemblyjs/helper-wasm-section@1.11.0
├─ @webassemblyjs/wasm-edit@1.11.0
├─ @webassemblyjs/wasm-opt@1.11.0
├─ acorn@8.1.0
├─ es-module-lexer@0.4.1
├─ eslint-scope@5.1.1
├─ loader-runner@4.2.0
├─ terser-webpack-plugin@5.1.1
├─ watchpack@2.1.1
└─ webpack@5.27.2
Done in 15.75s.
